<!doctype html>
<html lang="en"
	ng-app="app" 
	ng-controller="DeniedAppCtrl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Web Store Integration Example</title>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap.min.css" rel="stylesheet">

	</head>

	<body class="bg-light">

	<div class="container">
		<div class="py-5 text-center">
			
			<img class="d-block mx-auto"
				src="cancel.png"
				alt="" height="72">
		</div>
		
		<fieldset 
			class="mb-2"
			style="background-color: #fff5f5; 
				border-radius: 5px; 
				border: 1px solid #e6534a; 
				padding: 15px;">
			
			<div class="row mb-4 text-center">
				<div class="col-12">
					<h4>Declinado</h4>
					<br/>
					<br/>
					<span>{{t.TrxDescription}}</span>
					<br/>
					<small><b>{{t.TrxResultCode}}</b></small>
					<br/>
				</div>
			</div>
						
		</fieldset>		

		<div class="row">
		
			<div class="col-12 order-md-2">
				<hr class="mb-4">
				<button class="btn btn-primary btn-lg btn-block mb-4" type="button"
					ng-click="goHome()">
					Regresar
				</button>
			</div>
		</div>

	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	
	<script src="angular.min.js" type="text/javascript"></script>
	<script src="jquery.min.js"></script>
	
	<!-- Page Script -->
	<script src="app.js"></script>
	<script src="denied.controller.js"></script>
	
	</body>
</html>
