<!doctype html>
<html lang="en"
	ng-app="app"
	ng-controller="AppCtrl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Web Store Integration Example</title>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap.min.css" rel="stylesheet">

	</head>

	<body class="bg-light">

	<div class="container">
		<div class="py-5 text-center">

			<img class="d-block mx-auto"
				src="tusitioweb.png"
				alt="" height="72">
		</div>

		<fieldset
			class="mb-5"
			style="background-color: #fff5f5;
				border-radius: 5px;
				border: 1px solid #e6534a;
				padding: 15px;">

			<div class="row mb-4">

				<div class="col-2"
					style="padding: 5px; text-align: center;">
					<img alt=""
						style="width: auto; height: 30px;"
						ng-src="{{selectedMessage.img}}" />
				</div>
				<div class="col-10">
					<select class="custom-select d-block w-100"
						required=""
						ng-model="selectedMessage"
						ng-options="m as m.label for m in messages track by m.id">
	                </select>
				</div>
				<div class="col-12">
	                <label>
	                	<small style="font-size: 9px; position: absolute; bottom: 1px;">URI para realizar las transacciones: {{selectedMessage.url}}</small>
	                </label>
                </div>
			</div>

			<div class="row"
				ng-show="selectedMessage.id == 'sale'
					|| selectedMessage.id == 'saleWithTip'
					|| selectedMessage.id == 'checkIn'
					|| selectedMessage.id == 'reauth'
					|| selectedMessage.id == 'checkOut'">

				<div class="col-5"
					style="text-align: center;">

					<div class="btn-group btn-group-toggle"
						data-toggle="buttons">
						<label class="btn btn-secondary {{t.TrxCurrency == '1' ? 'active' : ''}}"
							style="cursor: pointer;"
							ng-click="t.TrxCurrency = '1'">
							<input
								type="radio" name="options" id="option1" autocomplete="off"
								checked>
							MXN
						</label>
						<label
							class="btn btn-secondary {{t.TrxCurrency == '2' ? 'active' : ''}}"
							style="cursor: pointer;"
							ng-click="t.TrxCurrency = '2'">
							<input type="radio"
								name="options" id="option2"
								autocomplete="off">
							USD
						</label>
					</div>
	                <label>
	                	<small>Moneda</small>
	                </label>

		    	</div>

				<div class="form-group col-7"
					ng-show="selectedMessage.id == 'sale'
						|| selectedMessage.id == 'saleWithTip'
						|| selectedMessage.id == 'refund'">
					<input
						name="TrxUser"
						autocomplete="off"
	               		ng-model="t.TrxUser"
	               		placeholder="Usuario"
	               		maxlength="10"
						class="form-control" type="text" >
	                <label>
	                	<small>Usuario que realiza la transacci&oacuten</small>
	                </label>
				</div>
			</div>

			<div class="row"
				ng-show="selectedMessage.id == 'sale'
					|| selectedMessage.id == 'saleWithTip'
					|| selectedMessage.id == 'checkIn'">
				<div class="form-group col-12">
					<input
						name="TrxReference"
						autocomplete="off"
						placeholder="Referencia"
						maxlength="20"
	               		ng-model="t.TrxReference"
						class="form-control" type="text" >
	                <label>
	                	<small>Referencia de la transacci&oacuten</small>
	                </label>
				</div>
			</div>

			<div class="row"
				ng-show="selectedMessage.id == 'sale'
					|| selectedMessage.id == 'saleWithTip'
					|| selectedMessage.id == 'checkIn'">
				<div class="form-group col-6" style="display: none">
					<input
						name="TrxFValue"
						autocomplete="off"
						placeholder="Afiliacion"
						maxlength="20"
	               		ng-model="t.TrxFValue"
						class="form-control" type="text" >
	                <label>
	                	<small>TrxFValue</small>
	                </label>
				</div>
				<div class="col-6"
					ng-show="selectedMessage.id == 'sale'
					|| selectedMessage.id == 'checkIn'">
					<select class="custom-select d-block w-100"
						required=""
						ng-model="t.TrxPaymentModeArr"
						ng-options="m as m.label for m in paymentModes track by m.id">
	                </select>
	                <label>
	                	<small>Forma de Pago</small>
	                </label>
				</div>
			</div>

			<div class="row"
				ng-show="selectedMessage.id == 'refund'
					|| selectedMessage.id == 'reauth'
					|| selectedMessage.id == 'checkOut'">
				<div class="form-group col-6">
					<input
						name="TrxOriginalNumber"
						autocomplete="off"
						placeholder="Folio"
						maxlength="20"
	               		ng-model="t.TrxOriginalNumber"
						class="form-control" type="text" >
	                <label>
	                	<small>N&uacutemero de folio del cobro</small>
	                </label>
				</div>
				<div class="form-group col-6">
					<input
						name="TrxAuth"
						autocomplete="off"
						placeholder="Autorización"
						maxlength="20"
	               		ng-model="t.TrxAuth"
						class="form-control" type="text" >
	                <label>
	                	<small>N&uacutemero de autorizaci&oacuten</small>
	                </label>
				</div>

				<div class="form-group col-7">
					<input
						name="TrxAmount"
						autocomplete="off"
	               		ng-model="t.TrxAmount"
	               		placeholder="Importe"
	               		maxlength="10"
						class="form-control text-right" type="text" >
	                <label>
	                	<small>Monto</small>
	                </label>
				</div>

				<div class="col-5"
					style="text-align: center;">

					<div class="btn-group btn-group-toggle"
						data-toggle="buttons">
						<label class="btn btn-secondary {{t.TrxCurrency == '1' ? 'active' : ''}}"
							style="cursor: pointer;"
							ng-click="t.TrxCurrency = '1'">
							<input
							type="radio" name="options" id="option1" autocomplete="off"
							checked>
							MXN
						</label>
						<label class="btn btn-secondary {{t.TrxCurrency == '2' ? 'active' : ''}}"
							style="cursor: pointer;"
							ng-click="t.TrxCurrency = '2'">
							<input type="radio"
								name="options" id="option2"
								autocomplete="off">
							USD
						</label>
					</div>
	                <label>
	                	<small>Moneda</small>
	                </label>

		    	</div>

				<div class="form-group col-6">
					<input
						name="TrxUser"
						autocomplete="off"
	               		ng-model="t.TrxUser"
	               		placeholder="Usuario"
	               		maxlength="10"
						class="form-control" type="text" >
	                <label>
	                	<small>Usuario que realiza la transacci&oacuten</small>
	                </label>
				</div>

			</div>

		</fieldset>

		<div class="row">

			<div class="col-12 order-md-1"
				ng-show="selectedMessage.id == 'sale'
					|| selectedMessage.id == 'saleWithTip'
					|| selectedMessage.id == 'checkIn'
					|| selectedMessage.id == 'reauth'
					|| selectedMessage.id == 'checkOut'">
				<h4 class="d-flex justify-content-between align-items-center mb-3"
					ng-show="selectedMessage.id == 'sale'
						|| selectedMessage.id == 'saleWithTip'">
					<span class="text-muted">
						Tu orden
					</span>
					<span class="badge badge-secondary badge-pill">
						3
					</span>
				</h4>

				<h4 class="d-flex justify-content-between align-items-center mb-3"
					ng-show="selectedMessage.id == 'checkIn'">
					<span class="text-muted">
						Tu reservación
					</span>
					<span class="badge badge-secondary badge-pill">
						3 noches
					</span>
				</h4>

				<h4 class="d-flex justify-content-between align-items-center mb-3"
					ng-show="selectedMessage.id == 'reauth'">
					<span class="text-muted">
						Reautoización
					</span>
					<span class="badge badge-secondary badge-pill">
						2da noche
					</span>
				</h4>

				<h4 class="d-flex justify-content-between align-items-center mb-3"
					ng-show="selectedMessage.id == 'checkOut'">
					<span class="text-muted">
						Check Out
					</span>
					<span class="badge badge-secondary badge-pill">
						última noche
					</span>
				</h4>

				<ul class="list-group mb-3"
					ng-show="selectedMessage.id == 'sale'">
					<li
						class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">
								Camisa
							</h6>
							<small class="text-muted">
								azul talla 40
							</small>
						</div>
						<span class="text-muted">$ 150.00</span>
					</li>
					<li class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">
								Bufanda
							</h6>
							<small class="text-muted">
								blanca
							</small>
						</div>
						<span class="text-muted">$ 200.00</span>
					</li>
					<li
						class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">Accesorios</h6>
							<small class="text-muted">
								varios
							</small>
						</div>
						<span class="text-muted">$ 40.00</span>
					</li>
					<li class="list-group-item d-flex justify-content-between bg-light">
						<div class="text-success">
							<h6 class="my-0">
								Código de Promoción
							</h6>
							<small>MIPROMO</small>
						</div> <span class="text-success">-$ 10.00</span>
					</li>
					<li class="list-group-item justify-content-between">
						<div class="row">
							<div class="col-6">
								<span>Precio Sugerido ({{t.TrxCurrency == '1' ? 'MXN' : 'USD'}})</span>
							</div>
							<div class="col-6 text-right">
								<input
									name="TrxAmount"
									placeholder="Importe"
				               		ng-model="t.TrxAmount"
				               		ng-value="380"
									class="form-control text-right"
									type="number" >
				                <label>
			                		<small>Monto</small>
				                </label>
							</div>
						</div>
					</li>
				</ul>

				<ul class="list-group mb-3"
					ng-show="selectedMessage.id == 'saleWithTip'">
					<li
						class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">
								3 x Hamburguesa
							</h6>
							<small class="text-muted">
								con tocino
							</small>
						</div>
						<span class="text-muted">$ 300.00</span>
					</li>
					<li class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">
								1 x Papas
							</h6>
							<small class="text-muted">
								a la francesa con queso
							</small>
						</div>
						<span class="text-muted">$ 50.00</span>
					</li>
					<li
						class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">Refresco</h6>
							<small class="text-muted">
								1/2 litro
							</small>
						</div>
						<span class="text-muted">$ 15.00</span>
					</li>
					<li class="list-group-item d-flex justify-content-between">
						<div class="row">
							<div class="col-6">
								<span>Subtotal ({{t.TrxCurrency == '1' ? 'MXN' : 'USD'}})</span>
							</div>
							<div class="col-6 text-right">
								<input
									name="TrxAmount"
									placeholder="Importe"
				               		ng-model="t.TrxAmount"
				               		ng-value="380"
									class="form-control text-right"
									type="number" >
				                <label>
			                		<small>Monto</small>
				                </label>
							</div>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between bg-light">
						<div class="row">
							<div class="col-6 text-info">
								<span>Propina ({{t.TrxCurrency == '1' ? 'MXN' : 'USD'}})</span>
							</div>
							<div class="col-6 text-right">
								<input
									name="TrxAmount"
									placeholder="Importe"
				               		ng-model="t.TrxAAmount"
				               		ng-value="380"
									class="form-control text-right text-info"
									type="number" >
				                <label>
			                		<small class="text-info">Monto propina</small>
				                </label>
							</div>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between bg-light">
						<div>
							<h6 class="my-0">
								<b>Total</b>
							</h6>
						</div>
						<span class="text-muted">$ {{(t.TrxAmount + t.TrxAAmount) | number : 2}}</span>
					</li>
				</ul>

				<ul class="list-group mb-3"
					ng-show="selectedMessage.id == 'checkIn'
						|| selectedMessage.id == 'reauth'
						|| selectedMessage.id == 'checkOut'">
					<li class="list-group-item justify-content-between">
						<div class="row">
							<div class="col-6">
								<span>Habitación</span>
							</div>
							<div class="col-6 text-right">
								<input
									name="TrxRoomNbr"
									placeholder="habitación"
				               		ng-model="t.TrxRoomNbr"
									class="form-control text-right"
									type="number" >
				                <label>
			                		<small>N&uacutemero de cuarto</small>
				                </label>
							</div>
						</div>
					</li>
					<li class="list-group-item justify-content-between"
						ng-show="selectedMessage.id == 'checkIn'">
						<div class="row">
							<div class="col-6">
								<span>Referencia / Huesped</span>
							</div>
							<div class="col-6 text-right">
								<input
									name="TrxReference"
									placeholder="referencia"
				               		ng-model="t.TrxReference"
									class="form-control text-right"
									type="text" >
				                <label>
			                		<small>Referencia de la reserva</small>
				                </label>
							</div>
						</div>
					</li>
					<li class="list-group-item justify-content-between"
						ng-show="selectedMessage.id == 'checkIn'">
						<div class="row">
							<div class="col-6">
								<span>Importe ({{t.TrxCurrency == '1' ? 'MXN' : 'USD'}})</span>
							</div>
							<div class="col-6 text-right">
								<input
									name="TrxAmount"
									placeholder="Importe"
				               		ng-model="t.TrxAmount"
				               		ng-value="380"
									class="form-control text-right"
									type="number" >
				                <label>
			                		<small>Monto</small>
				                </label>
							</div>
						</div>
					</li>
				</ul>

			</div>
			<div class="col-12 order-md-2">
				<hr class="mb-4">
				<button class="btn btn-primary btn-lg btn-block mb-4" type="button"
					ng-click="executeTrx()">
					<span
						ng-show="selectedMessage.id == 'sale'
						|| selectedMessage.id == 'saleWithTip'">
						Pagar
					</span>
					<span
						ng-show="selectedMessage.id == 'checkIn'">
						Check In
					</span>
					<span
						ng-show="selectedMessage.id == 'refund'">
						Cancelar compra
					</span>
					<span
						ng-show="selectedMessage.id == 'reauth'">
						Reautorizar
					</span>
					<span
						ng-show="selectedMessage.id == 'checkOut'">
						Check Out
					</span>
				</button>
			</div>
		</div>

	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script src="angular.min.js" type="text/javascript"></script>
	<script src="jquery.min.js"></script>

	<!-- Page Script -->
	<script src="app.js"></script>
	<script src="app.controller.js"></script>

	</body>
</html>
